Bank/Bank/Views/Pages/Admin/Edit/EditView.xaml

<Page x:Class="Bank.Views.Pages.Admin.Edit.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Views.Pages.Admin.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="EditView">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="33"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="ButtonBack" Content="Назад" Width="144" Height="30" Click="ButtonBack_Click"/>
            </StackPanel>

        </Grid>
        <!--Ввод Данных-->
        <Grid Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <TextBlock Text="Имя"/>
                        <TextBox x:Name="TxbFirst" Width="300"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">
                        <TextBlock Text="Фамилия" />
                        <TextBox x:Name="TxbLastName" Width="300"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Отчество" />
                        <TextBox  x:Name="TxbPatronymic" Width="300"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">
                        <TextBlock Text="Дата Выдачи" />
                        <DatePicker Width="300" x:Name="DateResults"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">
                        <TextBlock Text="Кем Выдан"/>
                        <TextBox x:Name="TxbIssuedWhom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Пол"/>
                        <TextBox x:Name="TxbGender" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Дата Рождения"/>
                        <DatePicker Width="300" x:Name="DateBritch"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Место рождения"/>
                        <TextBox x:Name="TxbBritch"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Серия паспорта"/>
                        <TextBox x:Name="TxbPassportSerial" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                        <TextBlock Text="Номер паспорта"/>
                        <TextBox x:Name="TxbPassportNumber"/>

                    </StackPanel>


                </StackPanel>

                <StackPanel Margin="20 260 0 0">

                    <Button Width="200" Height="35" Content="Добавить" Margin="0 0 0 5" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
                    <Button Width="200" Height="35" Content="Очистить" x:Name="ButtonClear" Click="ButtonClear_Click" />

                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
