Bank/Bank/Views/Pages/Admin/AddDate/AddDateView.xaml

<Page x:Class="Bank.Views.Pages.Admin.AddDate.AddDateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank.Views.Pages.Admin.AddDate"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="AddDateView">
    <Page.Resources>
        
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="33"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="ButtonBack" Content="Назад" Width="135" Height="35" Click="ButtonBack_Click"/>
            </StackPanel>
            
        </Grid>
        <!--Ввод Данных-->
        <Grid Grid.Row="1">

            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="TxbName" Width="300"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">
                    <TextBlock Text="Фамилия" />
                    <TextBox x:Name="TxbFirsName" Width="300"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Отчество" />
                    <TextBox  x:Name="TxbPatronymic" Width="300"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">
                    <TextBlock Text="Дата Выдачи" />
                    <DatePicker Width="300" x:Name="DateResults"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Пол"/>
                    <ComboBox x:Name="CmbGender" Width="300" Height="33"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Дата Рождения"/>
                    <DatePicker Width="300" x:Name="DateBritch"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Место рождения"/>
                    <TextBox/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Серия паспорта"/>
                    <TextBox />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 5 0 0">

                    <TextBlock Text="Номер паспорта"/>
                    <TextBox />

                </StackPanel>
                
                <StackPanel>

                    <Button Width="200" Height="35" Content="Добавить" />

                </StackPanel>

            </StackPanel>
            
        </Grid>
       
    </Grid>
</Page>
